<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MakeItRain.cs">
    <Files>
      <File FileName="Assets/MakeItRain.cs" Line="62" Column="153" />
      <File FileName="Assets/warning.cs" Line="1" Column="1" />
      <File FileName="Assets/Signs.cs" Line="1" Column="1" />
      <File FileName="Assets/mnm.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/school/Year 2/Semester 2/Unity/building_worlds_joseph_moore/final/Assets/scripts/RatStages.cs" Line="1" Column="1" />
      <File FileName="Assets/reload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>